# LethalCompany-ShipTurrets

./: Plugin.cs  README.md  ShipTurrets.csproj
Patches/: RoundManagerPatch.cs  TerminalPatch.cs  TurretPatch.cs
