<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>ShipTurrets</AssemblyName>
    <Description>Plugin that spawns two turrets on the front and rear of the player ship that targets and neutralises enemies instead of players.</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.9" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
     <Reference Include="Assembly-CSharp">
       <HintPath>D:\Modding\lethal_company\Dependencies\Assembly-CSharp.dll</HintPath>
     </Reference>
  </ItemGroup>

  <ItemGroup>
     <Reference Include="UnityEngine">
       <HintPath>D:\Modding\lethal_company\Dependencies\UnityEngine.dll</HintPath>
     </Reference>
  </ItemGroup>

  <ItemGroup>
     <Reference Include="UnityNetcodeRuntime">
       <HintPath>D:\Modding\lethal_company\Dependencies\Unity.Netcode.Runtime.dll</HintPath>
     </Reference>
  </ItemGroup>

  <ItemGroup>
     <Reference Include="UnityEngineAIModule">
       <HintPath>D:\Modding\lethal_company\Dependencies\UnityEngine.AIModule.dll</HintPath>
     </Reference>
  </ItemGroup>
</Project>
